{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Net6LabExampleContext": "Data Source=fab26.database.windows.net;Initial Catalog=Net6.Lab.Example_db;User ID=dbadmin;Password=qwer@1234"
  }
}
