{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Net6LabExampleContext": "Server=(localdb)\\mssqllocaldb;Database=Net6LabExampleContext-fa386959-1da4-4aba-b5c1-48ce7680689c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}